{
  "name": "vansour-image-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js,.vue --fix",
    "lint:check": "eslint . --ext .ts,.js,.vue",
    "format": "prettier --write \"src/**/*.{vue,ts,js,json,md}\""
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.3.0",
    "dompurify": "^3.0.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.6"
  }
}
