{
  "name": "vansour-image-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js,.vue --fix",
    "lint:check": "eslint . --ext .ts,.js,.vue",
    "format": "prettier --write \"src/**/*.{vue,ts,js,json,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "dompurify": "^3.0.8",
    "lucide-vue-next": "^0.576.0",
    "vue": "^3.4.21",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
