{
  // 启用 Flat Config 支持
  "eslint.experimental.useFlatConfig": true,

  // 自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // 静默运行 ESLint
  "eslint.run": "onSave",

  // 文件关联
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],

  // 排除 node_modules
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],

  // Prettier 设置
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib"
}
